original map 
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  
%                    P                    .  %                    .        .           %  
%           %  %  %  %  %     %  %  %  %  %  %     %        %     %     %  %           %  
%           %  .     %                 %           %        %     %        %        .  %  
%  .                 %                 .           %  .           %        %  %  %  %  %  
%  %  %  %  %     %  %  %  %     %  %  %        %  %  %  %  %  %  %                 .  %  
%  .                                               .              %     %  %  %        %  
%  %     %  %  %  %  %  %  %  %     %  %  %  %  %  %  %  %  %  %  %     %              %  
%                       %                                               %     %  %  %  %  
%                       %  %  %  %  %                 %  .                             %  
%  .  %     %  %  %              %        %           %  %     %  %     %  %  %  %  %  %  
%                                %     .  %                                         .  %  
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  

marked intersection 
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  
%     0  1           P     3              .  %        5  6     7  .  9     .  11 12    %  
%  13 14 15 %  %  %  %  %     %  %  %  %  %  %     %  16 17 %     %     %  %  18 19 20 %  
%  21 22 23 %  .     %     25 26 27    %     28 29 %  30 31 %     %  32    %     33 .  %  
%  .  36 37    38    %     39 40 41 42 .  44 45    %  .  47       %  48 49 %  %  %  %  %  
%  %  %  %  %     %  %  %  %     %  %  %  50 51 %  %  %  %  %  %  %  52 53       54 .  %  
%  .  57       58             59 60       61 62    .              %     %  %  %  64 65 %  
%  %     %  %  %  %  %  %  %  %     %  %  %  %  %  %  %  %  %  %  %     %        66    %  
%     67 68 69 70 71    %        72    73 74 75 76 77    78 79 80 81 82 %     %  %  %  %  
%  83 84 85 86 87 88 89 %  %  %  %  %  90 91 92 93 94 %  .  96 97 98 99    100         %  
%  .  %     %  %  %  102103104   %     105%  106107108%  %     %  %     %  %  %  %  %  %  
%        109         110111112   %     .  %     114115      116      117            .  %  
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  

marked nodes 
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  
%     0  1           2     3              4  %        5  6     7  8  9     10 11 12    %  
%  13 14 15 %  %  %  %  %     %  %  %  %  %  %     %  16 17 %     %     %  %  18 19 20 %  
%  21 22 23 %  24    %     25 26 27    %     28 29 %  30 31 %     %  32    %     33 34 %  
%  35 36 37    38    %     39 40 41 42 43 44 45    %  46 47       %  48 49 %  %  %  %  %  
%  %  %  %  %     %  %  %  %     %  %  %  50 51 %  %  %  %  %  %  %  52 53       54 55 %  
%  56 57       58             59 60       61 62    63             %     %  %  %  64 65 %  
%  %     %  %  %  %  %  %  %  %     %  %  %  %  %  %  %  %  %  %  %     %        66    %  
%     67 68 69 70 71    %        72    73 74 75 76 77    78 79 80 81 82 %     %  %  %  %  
%  83 84 85 86 87 88 89 %  %  %  %  %  90 91 92 93 94 %  95 96 97 98 99    100         %  
%  101%     %  %  %  102103104   %     105%  106107108%  %     %  %     %  %  %  %  %  %  
%        109         110111112   %     113%     114115      116      117            118%  
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  


current node=  2
current node=  1
current node=  15
current node=  23
current node=  22
current node=  14
current node=  0
current node=  13
current node=  21
current node=  35
current node=  36
current node=  37
current node=  38
current node=  24
current node=  24
current node=  38
current node=  37
current node=  36
current node=  35
current node=  35
current node=  21
current node=  13
current node=  14
current node=  22
current node=  36
current node=  37
current node=  23
current node=  15
current node=  1
current node=  0
current node=  1
called back 1 @Location(x=3, y=1)
current node=  2
current node=  3
current node=  25
current node=  39
current node=  40
current node=  59
current node=  58
current node=  57
current node=  56
current node=  56
current node=  57
current node=  67
current node=  83
current node=  101
current node=  101
current node=  109
current node=  110
current node=  111
current node=  112
current node=  104
current node=  103
current node=  102
current node=  89
current node=  88
current node=  71
current node=  70
current node=  87
current node=  86
current node=  69
current node=  68
current node=  85
current node=  84
current node=  67
current node=  83
current node=  67
called back 67 @Location(x=2, y=8)
current node=  57
current node=  58
current node=  59
current node=  60
current node=  72
current node=  73
current node=  90
current node=  105
current node=  113
current node=  113
current node=  105
current node=  90
current node=  73
current node=  74
current node=  75
current node=  76
current node=  77
current node=  94
current node=  93
current node=  92
current node=  91
current node=  92
called back 92 @Location(x=15, y=9)
current node=  106
current node=  107
current node=  108
current node=  115
current node=  114
current node=  108
called back 108 @Location(x=17, y=10)
current node=  107
called back 107 @Location(x=16, y=10)
current node=  106
called back 106 @Location(x=15, y=10)
current node=  91
called back 91 @Location(x=14, y=9)
current node=  92
called back 92 @Location(x=15, y=9)
current node=  93
called back 93 @Location(x=16, y=9)
current node=  94
called back 94 @Location(x=17, y=9)
current node=  77
called back 77 @Location(x=17, y=8)
current node=  78
current node=  79
current node=  80
current node=  81
current node=  82
current node=  52
current node=  48
current node=  32
current node=  49
current node=  53
current node=  54
current node=  55
current node=  65
current node=  64
current node=  66
current node=  100
current node=  99
current node=  98
current node=  97
current node=  96
current node=  95
current node=  54
called back 54 @Location(x=27, y=5)
current node=  53
called back 53 @Location(x=24, y=5)
current node=  49
called back 49 @Location(x=24, y=4)
current node=  32
called back 32 @Location(x=23, y=3)
current node=  9
current node=  8
current node=  7
current node=  47
current node=  46
current node=  30
current node=  16
current node=  5
current node=  29
current node=  45
current node=  44
current node=  43
current node=  43
current node=  44
current node=  28
current node=  29
current node=  5
current node=  6
current node=  17
current node=  16
current node=  30
current node=  31
current node=  47
current node=  7
current node=  8
current node=  9
current node=  10
current node=  11
current node=  12
current node=  19
current node=  18
current node=  33
current node=  34
current node=  20
current node=  34
called back 34 @Location(x=28, y=3)
current node=  33
called back 33 @Location(x=27, y=3)
current node=  18
called back 18 @Location(x=26, y=2)
current node=  19
called back 19 @Location(x=27, y=2)
current node=  12
called back 12 @Location(x=27, y=1)
current node=  11
called back 11 @Location(x=26, y=1)
current node=  10
called back 10 @Location(x=25, y=1)
current node=  9
called back 9 @Location(x=23, y=1)
current node=  32
current node=  48
current node=  49
current node=  53
current node=  52
current node=  82
current node=  81
current node=  80
current node=  79
current node=  78
current node=  77
current node=  76
current node=  75
current node=  74
current node=  73
current node=  90
current node=  91
current node=  92
current node=  93
current node=  94
current node=  108
current node=  107
current node=  106
current node=  114
current node=  115
current node=  116
current node=  96
current node=  95
current node=  93
called back 93 @Location(x=16, y=9)
current node=  92
called back 92 @Location(x=15, y=9)
current node=  91
called back 91 @Location(x=14, y=9)
current node=  90
called back 90 @Location(x=13, y=9)
current node=  105
current node=  113
current node=  91
called back 91 @Location(x=14, y=9)
current node=  90
called back 90 @Location(x=13, y=9)
current node=  73
called back 73 @Location(x=13, y=8)
current node=  72
current node=  60
current node=  61
current node=  50
current node=  51
current node=  45
current node=  94
called back 94 @Location(x=17, y=9)
current node=  93
called back 93 @Location(x=16, y=9)
current node=  92
called back 92 @Location(x=15, y=9)
current node=  91
called back 91 @Location(x=14, y=9)
current node=  90
called back 90 @Location(x=13, y=9)
current node=  73
called back 73 @Location(x=13, y=8)
current node=  74
called back 74 @Location(x=14, y=8)
current node=  75
called back 75 @Location(x=15, y=8)
current node=  76
called back 76 @Location(x=16, y=8)
current node=  77
called back 77 @Location(x=17, y=8)
current node=  78
called back 78 @Location(x=19, y=8)
current node=  79
called back 79 @Location(x=20, y=8)
current node=  80
called back 80 @Location(x=21, y=8)
current node=  97
current node=  98
current node=  99
current node=  100
current node=  66
current node=  64
current node=  54
current node=  55
current node=  65
current node=  90
called back 90 @Location(x=13, y=9)
current node=  73
called back 73 @Location(x=13, y=8)
current node=  74
called back 74 @Location(x=14, y=8)
current node=  75
called back 75 @Location(x=15, y=8)
current node=  76
called back 76 @Location(x=16, y=8)
current node=  77
called back 77 @Location(x=17, y=8)
current node=  78
called back 78 @Location(x=19, y=8)
current node=  79
called back 79 @Location(x=20, y=8)
current node=  80
called back 80 @Location(x=21, y=8)
current node=  81
called back 81 @Location(x=22, y=8)
current node=  82
called back 82 @Location(x=23, y=8)
current node=  52
called back 52 @Location(x=23, y=5)
current node=  53
called back 53 @Location(x=24, y=5)
current node=  49
called back 49 @Location(x=24, y=4)
current node=  48
called back 48 @Location(x=23, y=4)
current node=  32
called back 32 @Location(x=23, y=3)
current node=  20
called back 20 @Location(x=28, y=2)
current node=  34
called back 34 @Location(x=28, y=3)
current node=  33
called back 33 @Location(x=27, y=3)
current node=  18
called back 18 @Location(x=26, y=2)
current node=  19
called back 19 @Location(x=27, y=2)
current node=  12
called back 12 @Location(x=27, y=1)
current node=  11
called back 11 @Location(x=26, y=1)
current node=  10
called back 10 @Location(x=25, y=1)
current node=  9
called back 9 @Location(x=23, y=1)
current node=  8
called back 8 @Location(x=22, y=1)
current node=  7
called back 7 @Location(x=21, y=1)
current node=  47
called back 47 @Location(x=19, y=4)
current node=  46
current node=  47
called back 47 @Location(x=19, y=4)
current node=  31
called back 31 @Location(x=19, y=3)
current node=  30
called back 30 @Location(x=18, y=3)
current node=  16
called back 16 @Location(x=18, y=2)
current node=  17
called back 17 @Location(x=19, y=2)
current node=  6
called back 6 @Location(x=19, y=1)
current node=  5
called back 5 @Location(x=18, y=1)
current node=  29
called back 29 @Location(x=16, y=3)
current node=  28
called back 28 @Location(x=15, y=3)
current node=  44
called back 44 @Location(x=14, y=4)
current node=  43
called back 43 @Location(x=13, y=4)
current node=  42
current node=  27
current node=  26
current node=  25
current node=  3
current node=  4
current node=  4
current node=  3
current node=  25
current node=  26
current node=  27
current node=  42
current node=  43
current node=  44
current node=  45
current node=  29
current node=  5
current node=  16
current node=  30
current node=  46
current node=  46
current node=  30
current node=  16
current node=  5
current node=  29
current node=  45
current node=  51
current node=  62
current node=  63
current node=  63
current node=  62
current node=  51
current node=  45
current node=  29
current node=  5
current node=  6
current node=  17
current node=  31
current node=  47
current node=  46
current node=  30
current node=  16
current node=  30
called back 30 @Location(x=18, y=3)
current node=  46
called back 46 @Location(x=18, y=4)
current node=  47
called back 47 @Location(x=19, y=4)
current node=  7
current node=  8
current node=  9
current node=  32
current node=  48
current node=  52
current node=  82
current node=  81
current node=  80
current node=  79
current node=  78
current node=  95
current node=  95
current node=  78
current node=  79
current node=  80
current node=  81
current node=  82
current node=  52
current node=  48
current node=  32
current node=  9
current node=  8
current node=  8
current node=  9
current node=  10
current node=  10
current node=  11
current node=  12
current node=  20
current node=  34
current node=  34
current node=  20
current node=  19
current node=  33
current node=  18
current node=  11
current node=  12
current node=  11
called back 11 @Location(x=26, y=1)
current node=  10
current node=  9
current node=  32
current node=  49
current node=  53
current node=  54
current node=  55
current node=  55
current node=  65
current node=  66
current node=  100
current node=  99
current node=  117
current node=  118
result path {35: [2, 1, 15, 23, 22, 14, 0, 13, 21, 35], 24: [36, 37, 38, 24], 56: [24, 38, 37, 36, 35, 35, 21, 13, 14, 22, 36, 37, 23, 15, 1, 0, 1, 2, 3, 25, 39, 40, 59, 58, 57, 56], 101: [56, 57, 67, 83, 101], 113: [101, 109, 110, 111, 112, 104, 103, 102, 89, 88, 71, 70, 87, 86, 69, 68, 85, 84, 67, 83, 67, 57, 58, 59, 60, 72, 73, 90, 105, 113], 55: [113, 105, 90, 73, 74, 75, 76, 77, 94, 93, 92, 91, 92, 106, 107, 108, 115, 114, 108, 107, 106, 91, 92, 93, 94, 77, 78, 79, 80, 81, 82, 52, 48, 32, 49, 53, 54, 55], 95: [65, 64, 66, 100, 99, 98, 97, 96, 95], 8: [54, 53, 49, 32, 9, 8], 46: [7, 47, 46], 43: [30, 16, 5, 29, 45, 44, 43], 10: [43, 44, 28, 29, 5, 6, 17, 16, 30, 31, 47, 7, 8, 9, 10], 34: [11, 12, 19, 18, 33, 34], 4: [20, 34, 33, 18, 19, 12, 11, 10, 9, 32, 48, 49, 53, 52, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 90, 91, 92, 93, 94, 108, 107, 106, 114, 115, 116, 96, 95, 93, 92, 91, 90, 105, 113, 91, 90, 73, 72, 60, 61, 50, 51, 45, 94, 93, 92, 91, 90, 73, 74, 75, 76, 77, 78, 79, 80, 97, 98, 99, 100, 66, 64, 54, 55, 65, 90, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 52, 53, 49, 48, 32, 20, 34, 33, 18, 19, 12, 11, 10, 9, 8, 7, 47, 46, 47, 31, 30, 16, 17, 6, 5, 29, 28, 44, 43, 42, 27, 26, 25, 3, 4], 63: [4, 3, 25, 26, 27, 42, 43, 44, 45, 29, 5, 16, 30, 46, 46, 30, 16, 5, 29, 45, 51, 62, 63], 118: [63, 62, 51, 45, 29, 5, 6, 17, 31, 47, 46, 30, 16, 30, 46, 47, 7, 8, 9, 32, 48, 52, 82, 81, 80, 79, 78, 95, 95, 78, 79, 80, 81, 82, 52, 48, 32, 9, 8, 8, 9, 10, 10, 11, 12, 20, 34, 34, 20, 19, 33, 18, 11, 12, 11, 10, 9, 32, 49, 53, 54, 55, 55, 65, 66, 100, 99, 117, 118]}
result expansion [2, 2, 1, 15, 23, 22, 14, 0, 13, 21, 35, 36, 37, 38, 24, 24, 38, 37, 36, 35, 35, 21, 13, 14, 22, 36, 37, 23, 15, 1, 0, 1, 2, 3, 25, 39, 40, 59, 58, 57, 56, 56, 57, 67, 83, 101, 101, 109, 110, 111, 112, 104, 103, 102, 89, 88, 71, 70, 87, 86, 69, 68, 85, 84, 67, 83, 67, 57, 58, 59, 60, 72, 73, 90, 105, 113, 113, 105, 90, 73, 74, 75, 76, 77, 94, 93, 92, 91, 92, 106, 107, 108, 115, 114, 108, 107, 106, 91, 92, 93, 94, 77, 78, 79, 80, 81, 82, 52, 48, 32, 49, 53, 54, 55, 65, 64, 66, 100, 99, 98, 97, 96, 95, 54, 53, 49, 32, 9, 8, 7, 47, 46, 30, 16, 5, 29, 45, 44, 43, 43, 44, 28, 29, 5, 6, 17, 16, 30, 31, 47, 7, 8, 9, 10, 11, 12, 19, 18, 33, 34, 20, 34, 33, 18, 19, 12, 11, 10, 9, 32, 48, 49, 53, 52, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 90, 91, 92, 93, 94, 108, 107, 106, 114, 115, 116, 96, 95, 93, 92, 91, 90, 105, 113, 91, 90, 73, 72, 60, 61, 50, 51, 45, 94, 93, 92, 91, 90, 73, 74, 75, 76, 77, 78, 79, 80, 97, 98, 99, 100, 66, 64, 54, 55, 65, 90, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 52, 53, 49, 48, 32, 20, 34, 33, 18, 19, 12, 11, 10, 9, 8, 7, 47, 46, 47, 31, 30, 16, 17, 6, 5, 29, 28, 44, 43, 42, 27, 26, 25, 3, 4, 4, 3, 25, 26, 27, 42, 43, 44, 45, 29, 5, 16, 30, 46, 46, 30, 16, 5, 29, 45, 51, 62, 63, 63, 62, 51, 45, 29, 5, 6, 17, 31, 47, 46, 30, 16, 30, 46, 47, 7, 8, 9, 32, 48, 52, 82, 81, 80, 79, 78, 95, 95, 78, 79, 80, 81, 82, 52, 48, 32, 9, 8, 8, 9, 10, 10, 11, 12, 20, 34, 34, 20, 19, 33, 18, 11, 12, 11, 10, 9, 32, 49, 53, 54, 55, 55, 65, 66, 100, 99, 117, 118]
#steps:  356
