start from 0
resres {9: [9], 3: [9, 3], 15: [9, 15], 2: [9, 3, 2], 4: [9, 3, 4], 14: [9, 15, 14], 16: [9, 15, 16], 0: [9, 3, 2, 0], 1: [9, 3, 4, 1], 5: [9, 3, 4, 5], 8: [9, 15, 14, 8], 13: [9, 15, 14, 13], 10: [9, 15, 16, 10], 17: [9, 15, 16, 17], 20: [9, 15, 16, 20], 7: [9, 3, 2, 0, 7], 6: [9, 3, 4, 1, 6], 19: [9, 15, 14, 13, 19], 11: [9, 15, 16, 10, 11], 18: [9, 15, 16, 17, 18], 12: [9, 3, 4, 1, 6, 12], 21: [9, 15, 16, 17, 18, 21]}
result is:  [{0: [9, 3, 2, 0]}, {1: [9, 3, 4, 1]}, {2: [9, 3, 2]}, {5: [9, 3, 4, 5]}, {6: [9, 3, 4, 1, 6]}, {8: [9, 15, 14, 8]}, {13: [9, 15, 14, 13]}, {15: [9, 15]}, {17: [9, 15, 16, 17]}, {19: [9, 15, 14, 13, 19]}, {20: [9, 15, 16, 20]}, {21: [9, 15, 16, 17, 18, 21]}]
original map 
% % % % % % % % % % 
% .     %   .     % 
%   % . %   % %   % 
%   %       . % . % 
%   . % P %       % 
% .     .     .   % 
%   % % % %   %   % 
% .   .       % . % 
% % % % % % % % % % 
marked intersection 
% % % % % % % % % % 
% .     %   .     % 
%   % . %   % %   % 
%   %   3 4 . % . % 
% 7 . % P % 101112% 
% 1314  15  161718% 
%   % % % %   %   % 
% .   .       % . % 
% % % % % % % % % % 
marked nodes 
% % % % % % % % % % 
% 0     %   1     % 
%   % 2 %   % %   % 
%   %   3 4 5 % 6 % 
% 7 8 % 9 % 101112% 
% 1314  15  161718% 
%   % % % %   %   % 
% 19  20      % 21% 
% % % % % % % % % % 

