Node Id = 9
Node Id = 3
Node Id = 2
Node Id = 0
Node Id = 0
Node Id = 2
Node Id = 3
Node Id = 4
Node Id = 1
Node Id = 1
Node Id = 4
Node Id = 3
Node Id = 2
Node Id = 2
Node Id = 3
Node Id = 4
Node Id = 5
Node Id = 5
Node Id = 10
Node Id = 11
Node Id = 12
Node Id = 6
Node Id = 6
Node Id = 1
Node Id = 4
Node Id = 3
Node Id = 2
Node Id = 0
Node Id = 7
Node Id = 8
Node Id = 8
Node Id = 7
Node Id = 13
Node Id = 13
Node Id = 19
Node Id = 20
Node Id = 16
Node Id = 15
Node Id = 15
Node Id = 16
Node Id = 17
Node Id = 17
Node Id = 11
Node Id = 10
Node Id = 5
Node Id = 4
Node Id = 1
Node Id = 6
Node Id = 12
Node Id = 18
Node Id = 21
Node Id = 3
Node Id = 9
Node Id = 15
Node Id = 14
Node Id = 8
Node Id = 7
Node Id = 13
Node Id = 19
Node Id = 19
Node Id = 20
Node Id = 20
Node Id = 16
Node Id = 17
Node Id = 18
Node Id = 21
original map 
%  %  %  %  %  %  %  %  %  %  
%  .        %     .        %  
%     %  .  %     %  %     %  
%     %           .  %  .  %  
%     .  %  P  %           %  
%  .        .        .     %  
%     %  %  %  %     %     %  
%  .     .           %  .  %  
%  %  %  %  %  %  %  %  %  %  
marked intersection 
%  %  %  %  %  %  %  %  %  %  
%  .        %     .        %  
%     %  .  %     %  %     %  
%     %     3  4  .  %  .  %  
%  7  .  %  P  %  10 11 12 %  
%  13 14    15    16 17 18 %  
%     %  %  %  %     %     %  
%  .     .           %  .  %  
%  %  %  %  %  %  %  %  %  %  
marked nodes 
%  %  %  %  %  %  %  %  %  %  
%  0        %     1        %  
%     %  2  %     %  %     %  
%     %     3  4  5  %  6  %  
%  7  8  %  9  %  10 11 12 %  
%  13 14    15    16 17 18 %  
%     %  %  %  %     %     %  
%  19    20          %  21 %  
%  %  %  %  %  %  %  %  %  %  

